apiVersion: apps/v1
kind: Deployment
metadata:
  name: mini-project-2
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mini-project-2
  template:
    metadata:
      labels:
        app: mini-project-2
    spec:
      containers:
        - name: mini-project-2
          image: <aws-account-id>.dkr.ecr.<region>.amazonaws.com/mini-project-2:latest
          ports:
            - containerPort: 3000
