apiVersion: apps/v1
kind: Deployment
metadata:
  name: mini-project-2
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mini-project-2
  template:
    metadata:
      labels:
        app: mini-project-2
    spec:
  containers:
    - name: mini-project-2
      image: 650251688006.dkr.ecr.us-east-2.amazonaws.com/mini-project-2:latest
      ports:
        - containerPort: 3000
  imagePullSecrets:
    - name: ecr-creds
---
apiVersion: v1
kind: Service
metadata:
  name: mini-project-2-service
spec:
  type: LoadBalancer
  selector:
    app: mini-project-2
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000

