apiVersion: v1
kind: Service
metadata:
  name: mini-project-2-service
spec:
  type: LoadBalancer
  selector:
    app: mini-project-2
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
